#Задание 1
a= int(input("Входные данные \n >>>"))
b = a // 60
s = a - (b*60) 
print(f"Выходные данные: \n >>> {b} \n >>> {s}")

#Задание 2
a = 8
b = 12
h = int(input("Введите кол-во часов "))
if h == a:
    print("Это нормально")
elif h > b:
    print("Пересып")
elif h < a:
    print("Недосып")

#Задание 3
a = int(input("Введите первую сторону:"))
b = int(input("Введите вторую сторону:"))
c = int(input("Введите третью сторону:"))
p = a + b + c
p1 = p / 2
S = (p1 * (p1 - a) * (p1 - b) * (p1 - c)) ** 0.5
print(f"Площадь треугольника: {S}")

#Задание 4
a = input("Введите фиорму комнаты(треугольник, прямоугольник, круг)")
if a == "Треугольник" or a == "треугольник":
    h  = int(input("Введите первую сторону:"))
    b = int(input("Введите вторую сторону:"))
    c = int(input("Введите третью сторону:"))
    p = h + b + c
    p1 = p / 2
    S = (p1 * (p1 - h) * (p1 - b) * (p1 - c)) ** 0.5
    print(f"Площадь комнаты: {S}")
elif a == "Прямоугольник" or a == "прямоугольник":
    h  = int(input("Введите первую сторону:"))
    b = int(input("Введите вторую сторону:"))
    S = h * b
    print(f"Площадь комнаты: {S}")
elif a == "Круг" or a == "круг":
    r = int(input("Введите радиус:"))
    S = 3.14 * r ** 2
    print(f"Площадь комнаты: {S}")

#Задание 5
n = int(input())
if n % 10 ==1 and n %100 !=11:
    word = "программист"
elif 2<= n % 10 <= 4 and (n % 100 <10 or n % 100>= 20):
    word ="программиста"
else:
    word ="программистов"
print(f"{n} {word}")

#Задание 6
a = str(input("Входные данные: \n >>> "))
b = int(a)
c = b // 1000
d = b - c * 1000
e = c // 100
f = c - e * 100
g = f // 10
h = f - g * 10
i = d // 100
j = d - i * 100
k = j // 10
l = j - k * 10
sum1 = e + g + h
sum2 = i + k + l
if sum1 == sum2:
    print("Выходные данные: \n >>> Счастливый")
else:
    print("Выходные данные: \n >>> Не счастливый")
