#1.1
a = int(input("Введите число: "))
if a < 0:
    a = a - a - a
    print(a)
elif a > 0:
    print(a)
elif a == 0:
    print(1)

#1.2
a = str(input("Введите строку: "))
if "." in a:
    print(True)
elif "," in a:
    print(True)
else:
    print(False)

#1.3
a= int(input())
b=int(input())
if a % 3 ==0 and b % 3 ==0:
    print(True)
elif a % 3 ==0 or b % 3 ==0:
    print("Одно число делится на три")
else:
    print(False)

#2.1
a = int(input())
if a <= 100 and a > 0:
    print(a*"*")
elif a > 100:
    print("*")

#2.2
a = str(input())
b = str(input())
if a == b:
    print(True)
elif a != b:
    print(False)

r = int(input())
g = int(input())
b = int(input())
if r == 0 and g == 0 and b == 0:
    print("Черный цвет")
elif r == 255 and g == 255 and b == 255:
    print("Белый цвет")
elif r == 255 and g == 0 and b == 0:
    print("Красный цвет")
elif r == 0 and g == 255 and b == 0:
    print("Зеленый цвет")
elif r == 0 and g == 0 and b == 255:
    print("Синий цвет")
else:
    print("Нет цвета")

#3.1
a=int(input())
if a >0:
    print (a-1, a, a+1)
elif a <0 or a==0:
    a = 1
    print(a - 1, a, a+1)

#3.2
a=str(input("Введите файл(doc, py, txt): "))
if ".doc" in a:
    print("Word file")
elif ".py" in a:
    print("Python file")
elif ".txt" in a:
    print("Text file")

#3.3
a=int(input())
d=int(input())
c=int(input())
if a==d and c==d and a==c:
    print("Равностронний треугольник")
elif a==d or c==d or a==c:
    print("Равнобедренный треугольник")
else:
    print("Разносторонний треугольник")

#4.1
text = 'important information in one line'
a = str(input('Введите букву: '))
if a in text:
    print(True)
elif a not in text:
    print(False)

#4.2
a = int(input())
b = int(input())
if a == b:
    print("Квадрат \nПлощадь:", a*b)
else:
    print("Прямоугольник \nПлощадь:", a*b)

#4.3
print("Как дела?")
a = str(input())
if "хорошо" == a or "нормально"==a or "отлично"==a:
    print("😁")
elif "плохо" == a or "не хорошо"==a or "..."==a:
    print("😕")
else:
    print("😐")

#5.1
a = int(input())
b = int(input())
if a > b:
    print(a**b)
elif a < b:
    print(b**a)
elif a == b:
    print(a+b)

#5.2
new_massage ="Hello! How are you?"
a = str(input())
if a[0]==new_massage[0]: 
    print(True)
else:
    print(False)
#5.3
a = int(input('Введите первый отрезок:'))
b = int(input('Введите второй отрезок:'))
if a > b:
    print("Больший отрезок:", a, "Он длиннее другого на:", a-b)
elif a < b:
    print("Больший отрезок:", b, "Он длиннее другого на:", b-a)
elif a == b:
    print("Отрезки равны")

#6.1
a =str(input())
if a[0]==a[-1]:
    print(True)
else:
    print(False)

#6.2
a=int(input())
if a % 2 == 0:
    print(a**2)
elif a % 3 == 0:
    print(a**3)
else:
    print(a*100)

#6.3
a= int(input())
b= int(input())
if a<0 :
    print(a+1000,b)
elif b<0:
    print(b+1000,a)
elif a<0 and b<0:
    print(False)
elif a>0 and b>0:
    print(True)
