matrix=[[1,2,3],[4,5,6],[7,8,9]]
print("matrix:")
for elem1 in matrix:
    print(elem1)
print("нечетные числа martix")
for elem2 in matrix[0]:
 if elem2 % 2 != 0:
    print(elem2)
for elem2 in matrix[1]:
 if elem2 % 2 != 0:
    print(elem2)
for elem2 in matrix[2]:
  if elem2 % 2 != 0:
    print(elem2)
d=0
for elem2 in matrix[0]:
 if elem2 % 2 ==0:
    d+=1
for elem2 in matrix[1]:
 if elem2 % 2 ==0:
    d+=1
for elem2 in matrix[2]:
 if elem2 % 2 ==0:
    d+=1
    print (f"кол-во чётных: {d}")
    '''''''''''
#2
matrix_1=[[2,4,3,6],[5,7,1,5]]
matrix_2=[[2,9,0,2],[3,4,7,6]]
answer_matrix = [[],[]]
for i1 in range(len(matrix_1)):
    for i2 in range(len(matrix_2[0])):
        print(matrix_1[i1][i2] * matrix_2[i1][i2], end='')
        
