#1.1
a = int(input("Введите число: "))
if a < 0:
    a = a - a - a
    print(a)
elif a > 0:
    print(a)
elif a == 0:
    print(1)

#1.2
a = str(input("Введите строку: "))
if "." in a:
    print(True)
elif "," in a:
    print(True)
else:
    print(False)

#1.3
a= int(input())
b=int(input())
if a % 3 ==0 and b % 3 ==0:
    print(True)
elif a % 3 ==0 or b % 3 ==0:
    print("Одно число делится на три")
else:
    print(False)

#2.1
a = int(input())
if a <= 100 and a > 0:
    print(a*"*")
elif a > 100:
    print("*")

#2.2
a = str(input())
b = str(input())
if a == b:
    print(True)
elif a != b:
    print(False)

r = int(input())
g = int(input())
b = int(input())
if r == 0 and g == 0 and b == 0:
    print("Черный цвет")
elif r == 255 and g == 255 and b == 255:
    print("Белый цвет")
elif r == 255 and g == 0 and b == 0:
    print("Красный цвет")
elif r == 0 and g == 255 and b == 0:
    print("Зеленый цвет")
elif r == 0 and g == 0 and b == 255:
    print("Синий цвет")
else:
    print("Нет цвета")

#3.1
a=int(input())
if a >0:
    print (a-1, a, a+1)
elif a <0 or a==0:
    a = 1
    print(a - 1, a, a+1)

#3.2
a=str(input("Введите файл(doc, py, txt): "))
if ".doc" in a:
    print("Word file")
elif ".py" in a:
    print("Python file")
elif ".txt" in a:
    print("Text file")

#3.3
a=int(input())
d=int(input())
c=int(input())
if a==d and c==d and a==c:
    print("Равностронний треугольник")
elif a==d or c==d or a==c:
    print("Равнобедренный треугольник")
else:
    print("Разносторонний треугольник")

#4.1
text = 'important information in one line'
a = str(input('Введите букву: '))
if a in text:
    print(True)
elif a not in text:
    print(False)

#4.2
a = int(input())
b = int(input())
if a == b:
    print("Квадрат \nПлощадь:", a*b)
else:
    print("Прямоугольник \nПлощадь:", a*b)

#4.3
print("Как дела?")
a = str(input())
if "хорошо" == a or "нормально"==a or "отлично"==a:
    print("😁")
elif "плохо" == a or "не хорошо"==a or "..."==a:
    print("😕")
else:
    print("😐")

#5.1
a = int(input())
b = int(input())
if a > b:
    print(a**b)
elif a < b:
    print(b**a)
elif a == b:
    print(a+b)

#5.2
new_massage ="Hello! How are you?"
a = str(input())
if a[0]==new_massage[0]: 
    print(True)
else:
    print(False)
#5.3
a = int(input('Введите первый отрезок:'))
b = int(input('Введите второй отрезок:'))
if a > b:
    print("Больший отрезок:", a, "Он длиннее другого на:", a-b)
elif a < b:
    print("Больший отрезок:", b, "Он длиннее другого на:", b-a)
elif a == b:
    print("Отрезки равны")

#6.1
a =str(input())
if a[0]==a[-1]:
    print(True)
else:
    print(False)

#6.2
a=int(input())
if a % 2 == 0:
    print(a**2)
elif a % 3 == 0:
    print(a**3)
else:
    print(a*100)

#6.3
a= int(input())
b= int(input())
if a<0 :
    print(a+1000,b)
elif b<0:
    print(b+1000,a)
elif a<0 and b<0:
    print(False)
elif a>0 and b>0:
    print(True)

 
#7.1
a=str(input())
if a and a[-1] in ["я", "и","е","ю"]:
    print(True)
else:
    print(False)

#7.2
a=int(input())
b=int(input())
c=int(input())
if a <= 0 or b <=0 or c<= 0:
    print(False)
elif a+b > c and a+c > b and b+c> a:
    print(True)
else:
    print(False)

#7.3
a = int(input())
if a % 10 == 0:
    print(a**10)
elif a % 10 == 1:
    print(a % 3)
elif a % 10 == 2:
    print(a/2)
elif a % 10 >= 3:
    print(a**2)



#8.1
a= input("Введите пароль:")
if len(a)<8:
    print(False)
elif a == "qwerty123" or "QWERTY1234":
    print(False)
else:
    print(True)

#8.2
p_c_number = 777
a = int(input("Введите первое число:"))
b = int(input("Введите второе число:"))

if (a<p_c_number and b > p_c_number):
    print(True)
elif(a > p_c_number and b <p_c_number):
    print(True)
else:
    print(False)

#8.3
lamp_1 = 0
lalmp_2 = 0 

a = input("Какую лампочку зажечь")
if a == "1":
    lamp_1 = 1
    print("Лампочка 1 зажжена")
elif a == "2":
    lamp_2 = 1
    print("Лампочка 2 зажжена")
else:
    print("Обе лампочки не горят")

#9.1
swich_1 = False
swich_2 = False
a = input("Включить")
if a == "да":
    swich_1 = True
    swich_2 = True
    print(swich_1)
    print(swich_2)
    print("Всё включено")
else:
    print(swich_1)
    print(swich_2)

a=int(input())
if a > 0 and a%2 == 0:
    print(True ,"even")
elif a >0 and a == 0:
    print(True ,"odd")
else:
    print(False)

#9.3
a= str(input())
if a[0] == "/":
    print("command")
else:
    print("it's string")

#10.1
a=str(input())
if len(a)==0:
    print("None")
elif len(a)<=5:
    print("short")
elif 6<=len(a)<=10:
    print("normal")
elif len(a) >= 10:
    print("long")

#10.2
a=int(input())
if a<0:
    print(1_000_000)
elif a==0:
    print(2**2)
else:
    print(a**3)

#10.3
numder_1=10
numder_2=100
a=int(input())
if numder_1<=a<=numder_2:
    print(True)
else:
    print(False)

#11.1
prog_num=0
a=int(input())
b=int(input())
if a < 0 and b < 0:
    prog_num = a+b
    print(f"Оба числа отрицательных. Сумма: {prog_num}")
elif a >=0 and b >=0:
    prog_num = a-b
    print(f"Оба числа положительных Сумма: {prog_num}")
else:
    print(False)

#11.2
a=int(input())
if a % 2:
    print(a+1)
else:
    print(True)

#11.3
a=input()
if len(a) > 10:
    print(a[:5])
else:
    print(a)

#12.1
ru ="абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
en= "adcdefghijklmnopqrstuvwxyz"
a= input()
if a in ru:
    print("rus")
elif a in en:
    print("eng")
else:
    print(None)

#12.2
pc_num =10
a=int(input())
if a ==pc_num or a== pc_num-1 or a== pc_num+1:
    print(True)
else:
    print(False) 
#12.3
print(print('(221-13) * 2'))
a = int(input)
if a == 416:
    print(True)
elif a > 416:
    print(">")
elif a < 416:
    print("<")
 '''''
