#1
my_dict={1:'0101101', 2:'101110', 3:'1A14C', 4:'1100100', 5:'101010'}
print(my_dict)
del my_dict[3]
print(my_dict)
my_dict[10]='0100101'
print(my_dict)

#2
s1 = {'</>': 13, 'script': 1, '__init__':10, 'self':5, 'number_9':6, '#comment':100}
print(s1)
k = input('Введите новый ключ:')
v = input('Введите новый значение:')
s1[k]=v
print(s1)

#3
s={}
while len(s) != 3:
    k = input('Введите новый ключ:')
    v = input('Введите новый значение:')
    s[k]=v
print(s)

#4
all_d = {1:15, 4:80, 44:0, 256:15, 100:70, 101:70, 20:44, 3:9}
del all_d[1]
del all_d[101]
del all_d[3]
print(all_d)
